/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0;
let d = 1;
while (d<=20){
  if (d % 2 === 1){
    sum = sum + d;
  }
  d++;
}
console.log(sum);
